if necessary
  Clone the repository into an empty Python project
Use PyCharm or navigate on the terminal to the directory of the repository and run 
pip install -r requirements.txt to download all of the necessary packages.
Run main class and use various prompts to test functionality
Current risk analysis is very basic and ranks each function equally as well as most likely incorrectly associating risk with certain fundamental analysis
Different risk thresholds, risk level values, or other return values for each financial function can be explored for further optimization
Implications from the sentiment data are unexplored because I spent most of my time implementing the financial analysis methods
